# KibaAspNetCore

./: KibaAspNetCore.sln  README.md
KibaAspNetCore/: KibaAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
KibaAspNetCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
KibaAspNetCore/Properties/: launchSettings.json
KibaAspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
